spring.application.name=gateway
spring.main.web-application-type=reactive

# Define Routes
spring.cloud.gateway.routes[0].id=credit-score-service
spring.cloud.gateway.routes[0].uri=http://localhost:6464
spring.cloud.gateway.routes[0].predicates[0]=Path=/score/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**



