spring.application.name=gateway
spring.main.web-application-type=reactive

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cloud.gateway.server.webflux.redis-rate-limiter.include-headers=true

spring.cloud.gateway.server.webflux.routes[0].id=credit-score-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:6464
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/score/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=1
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.key-resolver=#{@ipKeyResolver}

logging.level.org.springframework.cloud.gateway.filter.ratelimit: DEBUG

